# extensions-workflows

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  Solution.slnx  global.json  nuget.config
.github/workflows/: cron-update-labels.yml  package.yml
src/Workflows/: Escendit.Extensions.Workflows.csproj  ITemporalBuilder.cs  PublicAPI.Unshipped.txt  README.md  ServiceCollectionExtensions.cs  TemporalBuilder.cs  TemporalBuilderExtensions.cs  TemporalDefaults.cs  packages.lock.json
src/Workflows/Properties/: AssemblyInfo.cs
